language: python
python:
 - "3.4"
 - "3.5"
install:
 - python setup.py install
 - pip install pylint pylint-flask Coverage coveralls
script:
 - coverage run --include="*veripeditus*" setup.py test
 - pylint -E veripeditus
 - coverage report -m
after_success:
 - coveralls
