language: python
python:
 - "3.5"
install:
 - python setup.py install
 - pip install pylint Coverage
script:
 - coverage run --include="*veripeditus*" setup.py test
 - pylint -E veripeditus
 - coverage report --fail-under=90 -m
